<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.addressbook">

    <uses-permission android:name="android.permission.CALL_PHONE" />


    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DisplayContacts"></activity>
        <activity android:name=".BusinessContactScreen" />
        <activity android:name=".SearchContact" />
        <activity android:name=".BusinessContact" />
        <activity android:name=".AddBusinessContact" />
        <activity android:name=".AddPersonalContact" />
        <activity android:name=".Photos" />
        <activity android:name=".BusinessOrPersonalContact" />
        <activity android:name=".Contact" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>